NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_KAKAO_CLIENT_ID=d8a82242d0e159013f7ddb494565f227
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/kakao
NEXT_PUBLIC_GOOGLE_CLIENT_ID=67100741257-uqtf0bsgj7m65mj4pngnjvm43r57donn.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/google
NEXT_PUBLIC_NAVER_CLIENT_ID=YcoqzmobZYXScu1stxlg
NEXT_PUBLIC_NAVER_CLIENT_SECRET=lv7pOc_lPF
NEXT_PUBLIC_NAVER_REDIRECT_URI=http://localhost:3000/naver

